@import "./Header.css";
@import "./Home.css";
@import "./Projects.css";
:root{
  --blue-700: #051529;
  --blue-600: #679def;
  --blue-500: #1f2e5c;
  --blue-300: #0048bd;
  --blue-200: #2b75ee;
  --blue-100: #9ec1fa;
  --blue-50: #e5f0ff;

  --yellow-1000: #ffc83d;
}

body{
  margin: 0;
  box-sizing: border-box;
  background-color: var(--blue-700);
}

#root{
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--blue-700);
}

/*style component Title*/
.title{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1rem;
}

.title h2{
  color: var(--blue-100);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
/*end style component Title*/

/**/
.aboutMe{
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
}

.aboutMe figure img{
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  background-color: var(--blue-600);
  object-fit: cover;
}

.aboutMe p{
  color: var(--blue-50);
  font-size: 1.4rem;
  line-height: 1.7rem;
  padding: 0;
  margin: 0;
}
/**/

.swiper {
  width: 100%;
  max-width: 1100px;
  padding-top: 50px;
  padding-bottom: 50px;
}
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide a {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
  }

.swiper-slide a svg{
  width: 200px;
  height: 200px;
}

.swiper-slide a.colorSvg svg{
  fill: var(--blue-50);
  stroke: var(--blue-50);
}

.footer{
  padding: 1rem;
}

.title_footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.title_footer h3,
.title_footer h1{
  margin: 0;
  color: var(--blue-100);
  text-align: center;
}

.title_footer h3{
  font-size: 1.7rem;
  line-height: 1.5rem;
  padding: 1rem;
}

.title_footer h1{
  font-size: 2rem;
  line-height: 1.7rem;
}

/**/

form{
  border: 1px solid var(--blue-200);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

form button{
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--blue-200);
  background-color: transparent;
  color: var(--blue-100);
  font-size: 1rem;
  border-radius: .5rem;
  font-weight: bold;
  margin-top: 1rem;
}

form button:hover{
  background-color: var(--blue-200);
  color: var(--blue-700);
}

@media screen and (min-width: 768px) {
  form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "headerTitle headerTitle"
                          "name email"
                          "message message"
                          "submit submit";
    justify-items: center;
    align-items: center;
  }

  form h1{
    grid-area: headerTitle;
  }

  .container_input.first{
    grid-area: name;
  }

  .container_input.second{
    grid-area: email;
  }

  .container_input.third{
    grid-area: message;
  }

  form button{
    grid-area: submit;
    width: 30%;
  }

}

form h1{
  margin: 0;
  color: var(--blue-100);
}

.container_input, .container_input textarea{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.container_input label{
  color: var(--blue-100);
  padding-left: 0.25rem;
  padding-bottom: 0.25rem;
}

.container_input input, .container_input textarea{
  width: 98%;
  font-size: 1.2rem;
  padding: .25rem;
  color: var(--blue-50);
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--blue-100)
}

.container_input input:focus, .container_input textarea:focus{
  outline: none;
}

/**/

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}

input[data-autocompleted] {
    background-color: transparent !important;
}

.rrss a svg{
  width: 3rem;
  height: 3rem;
  fill: var(--blue-50);
}

.rrss{
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "titleRRSS titleRRSS" "twitter github";
  justify-items: flex-start;
  align-items: center;
  gap: .5rem;
          
}

.rrss h3{
  font-size: 1.5rem;
  color: var(--blue-50);
  grid-area: titleRRSS;
  margin: 0;
}

.rrss a:first-child{
  grid-area: twitter;
}

.rrss a:last-child{
  grid-area: github;
}

.rrss a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  color: var(--blue-50);
  text-decoration: none;
  font-size: 1.2rem;
}

.rrss a:hover{
  color: var(--blue-200);
}

.rrss a:hover svg{
  fill: var(--blue-200);
}

.phrases{
  color: var(--blue-50);
  font-size: 1rem;
  margin-bottom: 2rem;
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.5rem;
}

.phrases q{
  font-style: italic;
  line-height: 1.5rem;
}

.footer_rrss{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media screen and (min-width: 768px){
  .footer_rrss{
    flex-direction: row;
    align-items: end;
  }

  .phrases{
    width: 50%;
  }
}