.container_card_project{
    display: grid;
    gap: 3rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
    padding: 1rem;
}

.card_project{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card_project h3{
    margin-top: .5rem;
    margin-bottom: .5rem;
    color: var(--blue-50);
    font-size: 1.7rem;
    text-transform: capitalize;
}

.card_project picture{
    width: 98%;
    margin: 0;
}

.card_project img{
    width: 100%;
    border: 1px solid var(--blue-100);
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.container_btn{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.container_btn a{
    color: var(--blue-50);
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    border-radius: .25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    border: 1px solid var(--blue-100);
}

.container_btn a span{
    font-size: 1.1rem;
    font-weight: bold;
}

.container_btn a svg{
    width: 1.5rem;
    height: 1.5rem;
}

.btn_eyes{
    background-color: var(--yellow-1000);
}

.container_btn a span{
    color: var(--blue-700);
}

.container_btn svg{
    fill: var(--blue-700);
    stroke: var(--blue-700);
}

.btn_code{
    background-color: var(--blue-50);
}